# StructLightScan

./: Opencv_3_4_1_x64_debug.props  Opencv_3_4_1_x64_release.props  PCL_1_9_debug.props  PCL_1_9_release.props  StructLightScan.sln  输出-生成.txt  输出-调试.txt
AlgorithmTest/: AlgorithmTest.cpp  AlgorithmTest.vcxproj  AlgorithmTest.vcxproj.filters
CloudPointDisplayQt/: CloudPointDisplayQt.cpp  CloudPointDisplayQt.h  CloudPointDisplayQt.qrc  CloudPointDisplayQt.ui  CloudPointDisplayQt.vcxproj  CloudPointDisplayQt.vcxproj.filters  main.cpp
CloudPointDisplayQtWidget/: CloudPointDisplayQtWidget.cpp  CloudPointDisplayQtWidget.h  CloudPointDisplayQtWidget.qrc  CloudPointDisplayQtWidget.ui  CloudPointDisplayQtWidget.vcxproj  CloudPointDisplayQtWidget.vcxproj.filters  main.cpp
FlexibleArray/: CCameraControl.cpp  CCameraControl.h  CDBRoot.cpp  CDBRoot.h  CImageWnd.h  CPanoramaStitching.cpp  CPanoramaStitching.h  CPhaseCaculate.h  CPlotWnd.cpp  CPointCloudWnd.cpp  CPointCloudWnd.h  CPropertyDelegate.cpp  CPropertyDelegate.h  CRoi.cpp  CRoi.h  CalibrationWnd.ui  FlexibleArray.cpp  FlexibleArray.h  (+11 more)
StructScan/: CCalibrationWnd.cpp  CCalibrationWnd.h  CDBRoot.cpp  CDBRoot.h  CImageWnd.cpp  CImageWnd.h  CPhaseCaculate.cpp  CPlotWnd.h  CPointCloudWnd.cpp  CPointCloudWnd.h  CPointCloudWnd.ui  CProjectorControl.cpp  CProjectorControl.h  CPropertyDelegate.cpp  CPropertyDelegate.h  DaHen_x64_debug.props  DaHeng_x64_release.props  GXBitmap.cpp  Halcon_18_11_S_debug_x64.props  Halcon_18_11_S_release_x64.props  ImageWnd.ui  PlotWnd.ui  Pxyz_2.pcd  StructScan.cpp  StructScan.h  StructScan.qrc  StructScan.rc  StructScan.ui  StructScan.vcxproj  StructScan.vcxproj.filters  main.cpp  resource.h  resource1.h  screenshot-1611910755.cam  screenshot-1612254384.cam  table_scene_lms400_plane_0.pcd  table_scene_smooth.pcd  test_save_mesh.ply
(+34 files in other folders)
