Qt VS Tools: QML debug: Debugging project 'StructScan'...
Qt VS Tools: QML debug: DISABLED: QML debugging disabled in Qt project settings
Qt VS Tools: QML debug: Debugging project 'StructScan'...
Qt VS Tools: QML debug: DISABLED: QML debugging disabled in Qt project settings
Qt VS Tools: QML debug: Debugging project 'StructScan'...
Qt VS Tools: QML debug: DISABLED: QML debugging disabled in Qt project settings
Qt VS Tools: QML debug: Debugging project 'StructScan'...
Qt VS Tools: QML debug: DISABLED: QML debugging disabled in Qt project settings
“StructScan.exe”(Win32): 已加载“E:\Projects\VisualStudioProjects\StructLightScan\x64\Debug\StructScan.exe”。已加载符号。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\advapi32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\sechost.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\shell32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\msvcp_win.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\ucrtbase.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\user32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\Qt5Cored.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\win32u.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\Qt5Guid.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\Qt5Widgetsd.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\gdi32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\gdi32full.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\ws2_32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\ole32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已卸载“C:\Windows\System32\ole32.dll”
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\combase.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“D:\Program Files\PCL_09\pcl_build\bin\pcl_iod.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\PCL_09\pcl_build\bin\pcl_commond.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkCommonCore-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\PCL_09\pcl_build\bin\pcl_visualizationd.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkCommonMath-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkCommonDataModel-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkGUISupportQt-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkInteractionStyle-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkRenderingFreeType-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkRenderingOpenGL2-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkRenderingCore-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\VTK-8.2.0\VTK-build\bin\Debug\vtkRenderingVolumeOpenGL2-8.2d.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\msvcp140d.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\mpr.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\version.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\userenv.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\netapi32.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\d3d11.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\dxgi.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\uxtheme.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\dwmapi.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“C:\Windows\System32\winmm.dll”。无法查找或打开 PDB 文件。
“StructScan.exe”(Win32): 已加载“D:\Program Files\PCL_09\pcl_build\bin\OpenNI2.dll”。已加载符号。
“StructScan.exe”(Win32): 已加载“D:\Program Files\PCL_09\pcl_build\bin\pcl_io_plyd.dll”。已加载符号。
线程 0x3f28 已退出，返回值为 -1073741515 (0xc0000135)。
线程 0x8ec 已退出，返回值为 -1073741515 (0xc0000135)。
线程 0x3c68 已退出，返回值为 -1073741515 (0xc0000135)。
程序“[6836] StructScan.exe”已退出，返回值为 -1073741515 (0xc0000135) '未找到依赖 dll'。
