<RCC>
    <qresource prefix="/StructScan">
        <file>res/2D.ico</file>
        <file>res/3D.ico</file>
        <file>res/action.ico</file>
        <file>res/calculate.ico</file>
        <file>res/calibration.ico</file>
        <file>res/close.ico</file>
        <file>res/folder_image.ico</file>
        <file>res/go_down.ico</file>
        <file>res/go_next.ico</file>
        <file>res/go_previous.ico</file>
        <file>res/go_up.ico</file>
        <file>res/load.bmp</file>
        <file>res/logo128.ico</file>
        <file>res/openfold_calib_image.ico</file>
        <file>res/openfold_speckle_image.ico</file>
        <file>res/plot.ico</file>
        <file>res/save.ico</file>
        <file>res/T.ico</file>
        <file>res/new.ico</file>
        <file>res/images/ccCenteredPerspective32.png</file>
        <file>res/images/ccClippingBox.png</file>
        <file>res/images/ccCloudPrimitiveDistance.png</file>
        <file>res/images/ccDelete.png</file>
        <file>res/images/ccGear.png</file>
        <file>res/images/ccOpen.png</file>
        <file>res/images/ccPencil.png</file>
        <file>res/images/ccPickCenter.png</file>
        <file>res/images/ccSampleCloud.png</file>
        <file>res/images/ccSave.png</file>
        <file>res/images/ccViewXneg.png</file>
        <file>res/images/ccViewXpos.png</file>
        <file>res/images/ccViewYneg.png</file>
        <file>res/images/ccViewYpos.png</file>
        <file>res/images/ccViewZneg.png</file>
        <file>res/images/ccViewZpos.png</file>
        <file>res/images/ccZoomIn.png</file>
        <file>res/images/dbAreaLabelSymbol.png</file>
        <file>res/images/dbCalibratedImageSymbol.png</file>
        <file>res/images/noFilter.png</file>
        <file>res/images/ccAddConstSF.png</file>
        <file>res/images/ccAlign.png</file>
        <file>res/images/ccBilateralFilter.png</file>
        <file>res/images/ccCCExtract.png</file>
        <file>res/images/ccClippingBoxMultExport.png</file>
        <file>res/images/ccClippingBoxSingleExport.png</file>
        <file>res/images/ccClone.png</file>
        <file>res/images/ccCloudCloudDistance.png</file>
        <file>res/images/ccCloudMeshDistance.png</file>
        <file>res/images/ccComputeStat.png</file>
        <file>res/images/ccConsole.png</file>
        <file>res/images/ccDeleteSF.png</file>
        <file>res/images/ccExit.png</file>
        <file>res/images/ccFilterByValue.png</file>
        <file>res/images/ccFullScreen.png</file>
        <file>res/images/ccGaussianFilter.png</file>
        <file>res/images/ccGlobalZoom.png</file>
        <file>res/images/ccGradient.png</file>
        <file>res/images/ccGrid.png</file>
        <file>res/images/ccHistogram.png</file>
        <file>res/images/ccInteractiveTransformation.png</file>
        <file>res/images/ccLevel.png</file>
        <file>res/images/ccLightParams.png</file>
        <file>res/images/ccMerge.png</file>
        <file>res/images/ccMinus.png</file>
        <file>res/images/ccOrthoMode32.png</file>
        <file>res/images/ccPickCenterAuto.png</file>
        <file>res/images/ccPivotAuto.png</file>
        <file>res/images/ccPivotOff.png</file>
        <file>res/images/ccPivotOn.png</file>
        <file>res/images/ccPlus.png</file>
        <file>res/images/ccPointListPicking.png</file>
        <file>res/images/ccPointPicking.png</file>
        <file>res/images/ccPointSize.png</file>
        <file>res/images/ccRegister.png</file>
        <file>res/images/ccSamplePoints.png</file>
        <file>res/images/ccSegment.png</file>
        <file>res/images/ccSfArithmetic.png</file>
        <file>res/images/ccSORFilter.png</file>
        <file>res/images/ccStatTest.png</file>
        <file>res/images/ccStereo.png</file>
        <file>res/images/ccSunLight.png</file>
        <file>res/images/ccSwapUpDown.png</file>
        <file>res/images/ccTracePolyline.png</file>
        <file>res/images/ccTracePolyline.svg</file>
        <file>res/images/ccUnstack.png</file>
        <file>res/images/ccViewerBasedPerspective32.png</file>
        <file>res/images/ccViewIso1.png</file>
        <file>res/images/ccViewIso2.png</file>
        <file>res/images/dbCamSensorSymbol.png</file>
        <file>res/images/dbCloudSymbol.png</file>
        <file>res/images/dbCloudSymbolLocked.png</file>
        <file>res/images/dbContainerSymbol.png</file>
        <file>res/images/dbContainerSymbolLocked.png</file>
        <file>res/images/dbGBLSensorSymbol.png</file>
        <file>res/images/dbHObjectSymbol.png</file>
        <file>res/images/dbHObjectSymbolLocked.png</file>
        <file>res/images/dbImageSymbol.png</file>
        <file>res/images/dbLabelSymbol.png</file>
        <file>res/images/dbLockSymbol.png</file>
        <file>res/images/dbMaterialSymbol.png</file>
        <file>res/images/dbMeshSymbol.png</file>
        <file>res/images/dbMeshSymbolLocked.png</file>
        <file>res/images/dbMiscGeomSymbol.png</file>
        <file>res/images/dbMiscGeomSymbolLocked.png</file>
        <file>res/images/dbOctreeSymbol.png</file>
        <file>res/images/dbOctreeSymbolLocked.png</file>
        <file>res/images/dbPolylineSymbol.png</file>
        <file>res/images/dbSubMeshSymbol.png</file>
        <file>res/images/dbSubMeshSymbolLocked.png</file>
        <file>res/images/dbViewportSymbol.png</file>
        <file>res/images/im3DxLogo.png</file>
        <file>res/images/interactors.png</file>
        <file>res/images/mapIcon.png</file>
        <file>res/images/nvidia.png</file>
        <file>res/images/oculus.png</file>
        <file>res/images/orthoSections.png</file>
        <file>res/images/primBox.gif</file>
        <file>res/images/primCone.gif</file>
        <file>res/images/primCylinder.gif</file>
        <file>res/images/primDish.gif</file>
        <file>res/images/primPlane.gif</file>
        <file>res/images/primSphere.gif</file>
        <file>res/images/primTorus.gif</file>
        <file>res/images/qCompass.png</file>
        <file>res/images/restore.png</file>
        <file>res/images/search.svg</file>
        <file>res/images/sectionExtraction.png</file>
        <file>res/images/smallBasket.png</file>
        <file>res/images/smallCancel.png</file>
        <file>res/images/smallCSVFile.png</file>
        <file>res/images/smallPause.png</file>
        <file>res/images/smallPointDistance.png</file>
        <file>res/images/smallPointProperties.png</file>
        <file>res/images/smallPointsAngle.png</file>
        <file>res/images/smallPolygonSelect.png</file>
        <file>res/images/smallRectangleSelect.png</file>
        <file>res/images/smallReset.png</file>
        <file>res/images/smallRevert.png</file>
        <file>res/images/smallSegmentIn.png</file>
        <file>res/images/smallSegmentOut.png</file>
        <file>res/images/smallSphere.png</file>
        <file>res/images/smallTrash.png</file>
        <file>res/images/smallValidate.png</file>
        <file>res/images/square.png</file>
        <file>res/images/store.png</file>
        <file>res/images/typeGrayColor.png</file>
        <file>res/images/typeNormal.png</file>
        <file>res/images/typePositiveSF.png</file>
        <file>res/images/typeRgbCcolor.png</file>
        <file>res/images/typeSF.png</file>
        <file>res/images/typeXCoordinate.png</file>
        <file>res/images/typeYCoordinate.png</file>
        <file>res/images/typeZCoordinate.png</file>
        <file>res/images/unfoldSmall.png</file>
        <file>res/logo32.ico</file>
        <file>res/logo64.ico</file>
        <file>res/start.ico</file>
        <file>res/stop.ico</file>
        <file>res/snap_off.png</file>
        <file>res/snap_off_disable.png</file>
        <file>res/snap_off_hover.png</file>
        <file>res/snap_on.png</file>
        <file>res/snap_on_disable.png</file>
        <file>res/snap_on_hover.png</file>
        <file>video3d.ico</file>
        <file>bitbug_favicon.ico</file>
    </qresource>
</RCC>
